<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="Mono.Addins.Gui, Version=0.4.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <widget-library name="wnck-sharp, Version=2.20.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../Docky.Services/bin/Debug/Docky.Services.dll" />
    <widget-library name="../../Docky.Items/bin/Debug/Docky.Items.dll" />
    <widget-library name="../../Docky.Windowing/bin/Debug/Docky.Windowing.dll" />
    <widget-library name="../bin/Debug/Docky.exe" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="Docky.Interface.DockPreferences" design-size="368 331">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Table" id="table1">
            <property name="MemberName" />
            <property name="NRows">5</property>
            <property name="NColumns">3</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">6</property>
            <child>
              <widget class="Gtk.ComboBox" id="autohide_box">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes">None
Autohide
Intellihide</property>
                <property name="Active">0</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.CheckButton" id="fade_on_hide_check">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Fade On Hide</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HScale" id="icon_scale">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Upper">100</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">1</property>
                <property name="DrawValue">True</property>
                <property name="Digits">0</property>
                <property name="ValuePos">Left</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="Xalign">1</property>
                <property name="LabelProp" translatable="yes">Icon Size:</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="Xalign">1</property>
                <property name="LabelProp" translatable="yes">Position:</property>
              </widget>
              <packing>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="Xalign">1</property>
                <property name="LabelProp" translatable="yes">Autohide:</property>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.CheckButton" id="multiple_window_indicator_check">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Indicate Multiple Windows</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
                <signal name="Toggled" handler="OnMultipleWindowIndicatorCheckToggled" />
              </widget>
              <packing>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="position_box">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes">Top
Left
Right
Bottom</property>
                <property name="Active">0</property>
              </widget>
              <packing>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.CheckButton" id="window_manager_check">
                <property name="MemberName" />
                <property name="Tooltip" translatable="yes">When set, windows which do not already have launchers on a dock will be added to this dock.</property>
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Manage Windows Without Launcher</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
                <property name="Xalign">0</property>
                <signal name="Toggled" handler="OnWindowManagerCheckToggled" />
              </widget>
              <packing>
                <property name="TopAttach">4</property>
                <property name="BottomAttach">5</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">False</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.CheckButton" id="zoom_checkbutton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Zoom:</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
                <property name="Xalign">1</property>
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HScale" id="zoom_scale">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="UpdatePolicy">Discontinuous</property>
                <property name="Upper">100</property>
                <property name="PageIncrement">10</property>
                <property name="StepIncrement">0.01</property>
                <property name="DrawValue">True</property>
                <property name="Digits">2</property>
                <property name="ValuePos">Left</property>
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Table" id="table2">
            <property name="MemberName" />
            <property name="NRows">2</property>
            <property name="NColumns">3</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="HscrollbarPolicy">Never</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.NodeView" id="inactive_view">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="HeadersVisible">False</property>
                    <signal name="ButtonPressEvent" handler="OnInactiveViewDoubleClicked" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                <property name="MemberName" />
                <property name="HscrollbarPolicy">Never</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.NodeView" id="active_view">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="HeadersVisible">False</property>
                    <property name="Reorderable">True</property>
                    <signal name="ButtonPressEvent" handler="OnActiveViewDoubleClicked" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label5">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Inactive Plugins&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="AutoSize">False</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label6">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Active Plugins&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="LeftAttach">2</property>
                <property name="RightAttach">3</property>
                <property name="AutoSize">False</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Button" id="enable_plugin_button">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">Custom</property>
                    <property name="Relief">None</property>
                    <signal name="Clicked" handler="OnEnablePluginButtonClicked" />
                    <child>
                      <widget class="Gtk.Image" id="asdf">
                        <property name="MemberName" />
                        <property name="Pixbuf">stock:gtk-go-forward Menu</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.Button" id="disable_plugin_button">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">Custom</property>
                    <property name="Relief">None</property>
                    <signal name="Clicked" handler="OnDisablePluginButtonClicked" />
                    <child>
                      <widget class="Gtk.Image" id="image3">
                        <property name="MemberName" />
                        <property name="Pixbuf">stock:gtk-go-back Menu</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="LeftAttach">1</property>
                <property name="RightAttach">2</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Docky.ConfigurationWindow" design-size="728 418">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Docky Configuration</property>
    <property name="Icon">stock:gtk-preferences Menu</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">Center</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Homogeneous">True</property>
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Frame" id="frame1">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox3">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.CheckButton" id="checkbutton1">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes">Start When Computer Starts</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.CheckButton" id="cpu_saver_checkbox">
                                <property name="MemberName" />
                                <property name="Tooltip" translatable="yes">Warning! Checking this box may severely hurt the rendering speed of Docky. This option prevents docky from keeping several caches and buffers.</property>
                                <property name="CanFocus">True</property>
                                <property name="Label" translatable="yes">Low Memory Mode [Slow Rendering]</property>
                                <property name="DrawIndicator">True</property>
                                <property name="HasLabel">True</property>
                                <property name="UseUnderline">True</property>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.HBox" id="hbox4">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.Label" id="label2">
                                    <property name="MemberName" />
                                    <property name="LabelProp" translatable="yes">Background Appearance:</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.ComboBox" id="theme_combo">
                                    <property name="MemberName" />
                                    <property name="IsTextCombo">True</property>
                                    <property name="Items" translatable="yes" />
                                    <signal name="Changed" handler="OnThemeComboChanged" />
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">2</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel2">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;General Options&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Frame" id="dock_placement_frame">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment2">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox4">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.Alignment" id="dock_pacement_align">
                                <property name="MemberName" />
                                <child>
                                  <placeholder />
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.HButtonBox" id="hbuttonbox2">
                                <property name="MemberName" />
                                <property name="Size">2</property>
                                <property name="LayoutStyle">Spread</property>
                                <child>
                                  <widget class="Gtk.Button" id="add_button">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="UseStock">True</property>
                                    <property name="Type">StockItem</property>
                                    <property name="StockId">gtk-add</property>
                                    <property name="Relief">None</property>
                                    <signal name="Clicked" handler="OnAddButtonClicked" />
                                    <property name="label">gtk-add</property>
                                  </widget>
                                  <packing>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Button" id="delete_button">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="UseStock">True</property>
                                    <property name="Type">StockItem</property>
                                    <property name="StockId">gtk-remove</property>
                                    <property name="Relief">None</property>
                                    <signal name="Clicked" handler="OnDeleteButtonClicked" />
                                    <property name="label">gtk-remove</property>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel6">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Dock Placement&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment1">
                <property name="MemberName" />
                <property name="RightPadding">5</property>
                <property name="BottomPadding">5</property>
                <child>
                  <widget class="Gtk.Frame" id="frame3">
                    <property name="MemberName" />
                    <property name="ShadowType">Out</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment5">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <property name="RightPadding">10</property>
                        <property name="BottomPadding">10</property>
                        <child>
                          <widget class="Gtk.Notebook" id="configuration_widget_notebook">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="CurrentPage">0</property>
                            <property name="ShowBorder">False</property>
                            <property name="ShowTabs">False</property>
                            <child>
                              <placeholder />
                            </child>
                            <child>
                              <widget class="Gtk.Label" id="label1">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">page1</property>
                              </widget>
                              <packing>
                                <property name="type">tab</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel5">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Dock Configuration&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="close_button">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="UseStock">True</property>
                <property name="Type">StockItem</property>
                <property name="StockId">gtk-close</property>
                <property name="BorderWidth">5</property>
                <signal name="Clicked" handler="OnCloseButtonClicked" />
                <property name="label">gtk-close</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>